# anonymization-plugin

./: README.md  pom.xml
docs/: AnonymizationPlugin-transform.md
src/main/java/org/example/hydrator/plugin/: AnonymizationConfig.java  AnonymizationPlugin.java
src/main/java/org/example/hydrator/plugin/constants/: Constants.java
src/main/java/org/example/hydrator/plugin/tink/: AeadHelper.java  DeterAeadHelper.java  TinkHelper.java
src/main/java/org/example/hydrator/plugin/utils/: StringUtils.java
src/test/java/org/example/hydrator/plugin/tink/: AeadAnonymizationPluginTest.java  DeterministicAeadAnonimizationPluginTest.java  GenerateKeysTest.java
src/test/java/org/example/hydrator/plugin/tink/constants/: Constants.java
widgets/: Anonymization-transform.json  AnonymizationPlugin-transform.json
